accessKey=ABCDEFGHIJKLMNOPQRST
secretKey=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

# where your WAR files will be stored
s3Bucket=gelbe-bucket

# us-east-1, ap-northeast-1, eu-west-1, us-west-1, us-west-2
region=us-east-1